{
  "name": "stellaron/yotpo-magento2",
  "description": "Yotpo Reviews extension for Magento2",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Stellaron\\Yotpo\\": ""
    }
  }
}
